<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link href="../css/styles.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body class="background">
	<main class="content">
		<!--<div class="time"></div>-->
		<canvas class="canvas" width="400" height="400"></canvas>
		<div class="quotes">
			<p class="quote"></p>
		</div>
	</main>

	<footer>
		<script src="../js/analogClock.js"></script>
	</footer>
</body>
</html>
